# CollectionsManagerBackend

./: build.gradle  build.gradle~  gradle.properties  technologies to use
