env=local
dbPropsLoc=

local.collections.dbUrl=jdbc:mysql://192.168.99.100/CollectionsManager
local.collections.dbUser=root
local.collections.dbPassword=root

qa.collections.dbUrl=jdbc:mysql://173.194.255.83/CollectionsManager
qa.collections.dbUser=root
qa.collections.dbPassword=root